{
  "name": "discord-deletus",
  "version": "1.0.0",
  "description": "",
  "main": "delete.js",
  "dependencies": {
    "cli-progress": "^2.1.1",
    "node-fetch": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "1Conan",
  "license": "MIT"
}